set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g base-index 1

set -g default-shell /bin/zsh

set -g @themepack 'powerline/double/yellow'
#set -g @themepack 'default'

set -g status-style 'fg=white bg=colour235'
set -g window-status-activity-style bold
set -g pane-border-style 'fg=colour245'
set -g pane-active-border-style 'fg=colour39'
set -g message-style 'fg=colour16 bold bg=colour221 bold'


set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour214,nobold]⮀#[fg=colour235,bg=colour214,bold] #(whoami) #[fg=colour214,bg=colour235,nobold]⮀'
set -g status-right '#[fg=colour238,bg=colour235,nobold]⮂#[fg=colour245,bg=colour238] %Y-%m-%d ⮃ #[fg=colour252]%H:%M #[fg=colour34]⮂#[fg=colour235,bg=colour34,bold] #h '
set -g window-status-format "#[fg=white,bg=colour235] #I #W "
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour208, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
